{
    "metadata": [
        {
            "name": "ceiling",
            "app": "cb-ceiling",
            "docType": [
                "CTC"
            ],
            "subDocType": "CEILING",
            "collection": "METAR"
        },
        {
            "name": "visibility",
            "app": "cb-visibility",
            "docType": [
                "CTC"
            ],
            "subDocType": "VISIBILITY",
            "collection": "METAR"
        },
        {
            "name": "surface",
            "app": "cb-surface",
            "docType": [
                "SUMS"
            ],
            "subDocType": "SURFACE",
            "collection": "METAR"
        },
        {
            "name": "raob",
            "app": "cb-raob",
            "docType": [
                "SUMS"
            ],
            "subDocType": "UPPERAIR",
            "collection": "RAOB"
        }
    ]
}